<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" xmlns:dm11="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="a8b6e29a-aa71-4a3e-9eda-b694207239f5" name="Activity1" linkedPackageId="cf41e123-7079-48f4-abde-248991ad87fe" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="48b6b291-723e-4844-aacd-9c4d3339a973">
      <profileInstance Id="b3a701d5-ac3c-4ce0-b1a2-4fda12e2a42e" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="47ff884f-c9d7-4b39-bc7a-11b73d2869ff">
      <profileInstance Id="1e233bde-b48b-4944-8fa1-265f51d325ac" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="7d0cbd1b-a677-4116-8f13-024aab91f2b6">
      <profileInstance Id="dbbee1a8-ef94-4133-8f3d-3affe61963d8" name="CSharpProfile">
        <elementDefinition Id="7cc76414-c6d0-43e7-a51b-8c95158791f5" />
      </profileInstance>
      <elementDefinition Id="3a94b46d-727e-4fd5-ab84-65cb087c3de2" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="7ca5bd9f-4be2-4c2b-9836-0cdfbbb2f07d" name="Activity1" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="1f8879df-919d-4186-9f66-d365208a723a" />
        <nodes>
          <initialNode Id="4918687f-71f4-4b96-89e5-f92b9305836e" name="Initial1" isLeaf="false">
            <elementDefinition Id="e7184d15-7b23-4340-9408-f3597586e645" />
            <objectFlowTargets>
              <objectFlow Id="5fb6596d-bef0-4160-b98e-9c11f71665a5" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="6589085a-56ed-4e6c-9703-ce43e8f40f98" LastKnownName="Aloitus ruutu" />
                <elementDefinition Id="ff49a093-2ad8-4d3f-9894-845e0cca004a" />
              </objectFlow>
            </objectFlowTargets>
          </initialNode>
          <objectNode Id="6589085a-56ed-4e6c-9703-ce43e8f40f98" name="Aloitus ruutu" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="bf946671-238b-4624-a46e-c624c11ab454" />
            <objectFlowTargets>
              <objectFlow Id="502fa9ce-15fc-4d91-8663-f4a1d5f34b81" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="95616b10-c1d4-4f5c-b493-6be2de71fcb0" LastKnownName="Uusi hahmo?" />
                <elementDefinition Id="31bad98d-5dba-4dfb-8fc7-e4d6fc646871" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="bed2b514-304a-49d6-80cc-f63f58b8d24a" name="2147483647" value="2147483647">
                <elementDefinition Id="17cd6f23-57ec-4dee-a9f5-4368e0ffbffe" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <decisionNode Id="b374ee8c-d1d1-48c2-8a8e-7f1fb7763e82" name="Decision1" isLeaf="false">
            <elementDefinition Id="dd2d57ae-3207-4ec6-a55f-1b00378524a3" />
            <objectFlowTargets>
              <objectFlow Id="c76a2736-cbb9-48ff-961a-dbfd8df2a844" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="5b391ae6-0061-4fae-930a-7f6e5517c568" LastKnownName="Oletus näkymä" />
                <elementDefinition Id="8a7fb625-110d-44d6-8913-63af7bdde898" />
              </objectFlow>
            </objectFlowTargets>
          </decisionNode>
          <opaqueAction Id="95616b10-c1d4-4f5c-b493-6be2de71fcb0" name="Uusi hahmo?" isLeaf="false">
            <elementDefinition Id="75a54b53-52c3-4df1-8b37-e25cbd1a4518" />
            <flowNodeTargets>
              <controlFlow Id="eb18f903-982d-4323-923e-ba0470b748d5" isLeaf="false">
                <decisionNodeMoniker Id="b374ee8c-d1d1-48c2-8a8e-7f1fb7763e82" LastKnownName="Decision1" />
                <elementDefinition Id="8957b63d-807e-402b-b7d2-390139f2eb25" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <objectNode Id="5b391ae6-0061-4fae-930a-7f6e5517c568" name="Oletus näkymä" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="a2caf0ae-0213-4642-919f-932c163689c5" />
            <objectFlowTargets>
              <objectFlow Id="95617330-8a52-4372-99a6-9f9ad88db99e" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="f71c43fd-78f5-4d74-8be0-3561236ad782" LastKnownName="Muutetaanko Rotua?" />
                <elementDefinition Id="8517eef0-188d-41c0-9746-6cf2eaafba21" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="004ea09a-3ca9-4165-9d2e-8fa86fb4eea1" name="2147483647" value="2147483647">
                <elementDefinition Id="f7182321-285d-48b5-ba7d-69c7a87a632c" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="f71c43fd-78f5-4d74-8be0-3561236ad782" name="Muutetaanko Rotua?" isLeaf="false">
            <elementDefinition Id="05a6df59-c90b-43f8-adb5-d9210a010d34" />
            <flowNodeTargets>
              <controlFlow Id="28d8d566-0899-4c0a-89c9-e58a17363fbf" isLeaf="false">
                <decisionNodeMoniker Id="7e3e59ad-2414-4eaa-a9ad-5fbb628aff0f" LastKnownName="Decision2" />
                <elementDefinition Id="979572dd-b949-4ea0-b9d9-5fc89f5f075f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="7e3e59ad-2414-4eaa-a9ad-5fbb628aff0f" name="Decision2" isLeaf="false">
            <elementDefinition Id="340403a1-6695-4319-9b49-cf9832061763" />
            <flowNodeTargets>
              <controlFlow Id="1810f399-4f1b-431c-a81d-2a7065c355db" isLeaf="false">
                <opaqueActionMoniker Id="05aab2c9-5e60-4fcf-aee4-5d7dce6ff598" LastKnownName="Mikä rotu valittiin?" />
                <elementDefinition Id="937a0eec-af1b-4564-86a6-a5d44b3e32f8" />
              </controlFlow>
              <controlFlow Id="9595c127-f0fd-463c-b0df-658ec644eea7" isLeaf="false">
                <opaqueActionMoniker Id="7882b574-dc81-49e1-b3b3-299dbcdeea2f" LastKnownName="Muutetaanko kansalaisuutta/Mallia?" />
                <elementDefinition Id="7f175649-181e-472c-9682-22dc0bdec73e" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="05aab2c9-5e60-4fcf-aee4-5d7dce6ff598" name="Mikä rotu valittiin?" isLeaf="false">
            <elementDefinition Id="fd9ff4bd-5ce0-44d5-b7aa-6cc5d022f9c6" />
            <flowNodeTargets>
              <controlFlow Id="dfd86ba9-aace-403e-88ef-67698c255dc0" isLeaf="false">
                <opaqueActionMoniker Id="e497870e-2146-4e09-9add-d3de7e918875" LastKnownName="Lisätään rodun boonukset" />
                <elementDefinition Id="d608a82f-3a21-4644-9888-9118df3a15b3" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="e497870e-2146-4e09-9add-d3de7e918875" name="Lisätään rodun boonukset" isLeaf="false">
            <elementDefinition Id="c22bf9c0-45e6-4957-b4cc-f6b08437372c" />
            <flowNodeTargets>
              <controlFlow Id="f1672e9a-1769-4527-998d-29598fbed91c" isLeaf="false">
                <opaqueActionMoniker Id="00c4a6d8-efe8-4474-99c3-c83a70b582c2" LastKnownName="Poistetaan edeltävät bonukset" />
                <elementDefinition Id="e30b0f1a-7766-443b-8e23-80648842dee0" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="00c4a6d8-efe8-4474-99c3-c83a70b582c2" name="Poistetaan edeltävät bonukset" isLeaf="false">
            <elementDefinition Id="8bc5e169-f98c-457e-9b66-0a30177eb053" />
            <flowNodeTargets>
              <controlFlow Id="6ea5773f-ac28-4139-bac8-8a13a243ece1" isLeaf="false">
                <opaqueActionMoniker Id="f71c43fd-78f5-4d74-8be0-3561236ad782" LastKnownName="Muutetaanko Rotua?" />
                <elementDefinition Id="b9e28b01-3793-4d62-96ee-760132c17c38" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="7882b574-dc81-49e1-b3b3-299dbcdeea2f" name="Muutetaanko kansalaisuutta/Mallia?" isLeaf="false">
            <elementDefinition Id="1072fcc4-36f4-438e-b6bb-006af0564be5" />
            <flowNodeTargets>
              <controlFlow Id="f6c9187d-f21e-4156-a0ce-2c1811dafbaa" isLeaf="false">
                <decisionNodeMoniker Id="b771f3fb-6a5b-4190-9f4a-59657a0c0a8e" LastKnownName="Decision3" />
                <elementDefinition Id="2b711c69-b34c-4d1d-8d5f-5d3583a69e8d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="b771f3fb-6a5b-4190-9f4a-59657a0c0a8e" name="Decision3" isLeaf="false">
            <elementDefinition Id="8b51d622-a2d1-469c-98f2-6f6fc2216ccb" />
            <flowNodeTargets>
              <controlFlow Id="5fa96ba0-1dc3-4a62-a69f-bb8bad957349" isLeaf="false">
                <opaqueActionMoniker Id="9126457d-038b-4120-96df-4227d7d9abf4" LastKnownName="Mikä kansalaisuus/malli valittiin?" />
                <elementDefinition Id="ce564b6e-d7f6-4956-89d4-7f72c3a4e467" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="9126457d-038b-4120-96df-4227d7d9abf4" name="Mikä kansalaisuus/malli valittiin?" isLeaf="false">
            <elementDefinition Id="1eb462b9-9af6-4dbf-bd37-20c5d9c183c5" />
            <flowNodeTargets>
              <controlFlow Id="cc3c3e5f-512b-4fe0-8649-5e8c2518e243" isLeaf="false">
                <opaqueActionMoniker Id="717fa319-aedb-4311-ae34-8511dc5d13fe" LastKnownName="Lisätään boonukset" />
                <elementDefinition Id="9f50ba4a-d625-4037-850c-e2caef6cdcb8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="717fa319-aedb-4311-ae34-8511dc5d13fe" name="Lisätään boonukset" isLeaf="false">
            <elementDefinition Id="4c2f3e3d-3488-48cb-80e8-97f6319f0815" />
            <flowNodeTargets>
              <controlFlow Id="666cbd8d-6339-4770-b1c1-ab4b96a310c6" isLeaf="false">
                <opaqueActionMoniker Id="0c308764-5849-4c19-8b4e-46e72ddcf39b" LastKnownName="Poistetaan vanhat bonukset" />
                <elementDefinition Id="bc574b29-cfaf-4253-ae9a-5c340105cf74" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="0c308764-5849-4c19-8b4e-46e72ddcf39b" name="Poistetaan vanhat bonukset" isLeaf="false">
            <elementDefinition Id="08c7b390-a2d7-48af-b182-59412df24af2" />
            <flowNodeTargets>
              <controlFlow Id="2eee0c09-03ca-419c-a531-f60741b5c32a" isLeaf="false">
                <opaqueActionMoniker Id="7882b574-dc81-49e1-b3b3-299dbcdeea2f" LastKnownName="Muutetaanko kansalaisuutta/Mallia?" />
                <elementDefinition Id="2db37e75-0ed6-4fd1-aaac-87a3f2592b67" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="cf41e123-7079-48f4-abde-248991ad87fe" name="ModelingProject1">
    <elementDefinition Id="70138c56-bda9-4dc0-b871-67a651ce07b1" />
  </package>
</activityRootModel>